#!/usr/bin/env python
PACKAGE = "gate_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_lower", int_t, 0, "Hue Lower", 0, 0, 255)
gen.add("hue_upper", int_t, 0, "Hue Upper", 0, 0, 255)
gen.add("sat_lower", int_t, 0, "Sat Lower", 0, 0, 255)
gen.add("sat_upper", int_t, 0, "Sat Upper", 0, 0, 255)
gen.add("val_lower", int_t, 0, "Val Lower", 0, 0, 255)
gen.add("val_upper", int_t, 0, "Val Upper", 0, 0, 255)

exit(gen.generate(PACKAGE, "gate_detector", "Detector"))
